0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:10:52 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:10:52 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:10:52 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:10:52 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:11:02 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 200 135 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:11:12 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:14:27 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:14:29 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:15:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:15:16 +0800] "GET /a.html HTTP/1.1" 200 135 http-bio-80-exec-4 2
